{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PokeapiSpringbootApplication<pokeapi-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pokeapi.pokeapi_springboot.PokeapiSpringbootApplication",
            "projectName": "pokeapi-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}